<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Royan Trading GmbH</title>
<meta name="description" content="Royan Trading GmbH is a worldwide operating service company in Vienna, Austria. Our core competencies are the export and import of goods and household appliances of all kinds all around the world especially in europe and middle east." />
<meta name="keywords" content="royanian.com, Royan, Trading, GmbH, Vienna, Wien, Austria, Österreich, Dr. Esmail Royanian, Operation, operating service company, export, import, consulting, household appliances, products, devices, Royanian, Asmar Royanian, Dragoijub, Jerry Pertovic, www.royanian.com" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="style.css" rel="stylesheet" type="text/css" />
<!--  <link media="screen" rel="stylesheet" type="text/css" href="/en/system/style.css" />
  <link media="print" rel="stylesheet" type="text/css" href="/en/system/style-print.css" />-->
<!-- ICON -->
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
// <![CDATA[
jQuery(document).ready(function(){
	$('#contactform').submit(function(){				  
		var action = $(this).attr('action');
		$.post(action, { 
			name: $('#name').val(),
			email: $('#email').val(),
			company: $('#company').val(),
			subject: $('#subject').val(),
			message: $('#message').val()
		},
			function(data){
				$('#contactform #submit').attr('disabled','');
				$('.response').remove();
				$('#contactform').before('<p class="response">'+data+'</p>');
				$('.response').slideDown();
				if(data=='Message sent!') $('#contactform').slideUp();
			}
		); 
		return false;
	});
});
// ]]>
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67418762-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="main">
  <div class="blok_header">
    <div class="header">
      <div class="logo"> <a href="index.html"><img src="images/logo.gif" width="300" height="98" border="0" alt="logo" class="one" /></a> </div>
      <div class="galeria">
        <p><a href="#" class="thre"><img src="images/spacer.gif" alt="pisture" width="24" height="23" border="0" /></a> <a href="#" class="sek"><img src="images/spacer.gif" alt="pisture" width="24" height="23" border="0" /></a> <a href="#" class="first"><img src="images/spacer.gif" alt="pisture" width="24" height="23" border="0" /></a> </p>
      </div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="menu_resize_bg">
    <div class="menu_resize">
      <div class="menu">
        <ul>
           <li><a href="index.html" class="active"><span>Home</span></a></li>
          <li><a href="Services.html"><span>Services</span></a></li>
          <li><a href="Solution.html"><span>Solution</span></a></li>
          <li><a href="about.html"><span> About Us </span></a></li>
          <li><a href="contact.html"><span> Contact</span></a></li>
        </ul>
      </div>
      <div class="search">
        <form id="form1" name="form1" method="post" action="">
          <label><span>
            <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
            </span>
            <input name="b" type="image" src="images/search.gif" class="button" />
          </label>
        </form>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body_resize">
    <div class="body">
     <!--<h3>Contact Us</h3>--> 

  <div class="left">
        <h2>Household appliances</h2>
        <div id="hauptspalte">
          <p align="justify">Royan Trading offers a wide range of Household appliances products in its conventional Household appliances trading, naturally complemented by advisory services and other associated services. We offer the best household appliances brands and for local authorities.  </p>
          <p align="justify">Royan Trading GmbH along with import and export of any kind of consumer goods and industrial products is active in export and import of a broad range of high quality household appliances and products. The Best household appliances products supplied and provided by Royan Trading are of high quality controlled products supplied with suitable conditions. </p>
          <p>Some of the main entries of household appliances products of Royan Trading Company are as below: </p>
        <p> • Import and export of washing machine and clothes dryer <br />
            • Import and export of Vacuum cleaner<br />
            • Import and export of Dishwasher<br />
            • Import and export of Oven and Microwave oven<br />
            • Import and export of Refrigerator <br />
            • Import and export of Clothes iron<br />
            • Import and export of Kitchen Appliances, Cookers<br />
            • Import and export of hand mixer </p>
          <p align="justify"><br />
            <br />
          </p>
          <table width="100%" border="0" align="left" cellpadding="8" cellspacing="8">
         <!-- <tr valign="top">
            <td><table width="100%" border="0" align="left" cellpadding="8" cellspacing="8">
              <tr>-->
                <td colspan="2"><h2>Household appliances products</h2>
                  <br />
                  <div id="hauptspalte2">
                    <p align="justify"> Our Household appliances section trades high quality household appliances brands. It collects and sells these products from the Household appliances industries. Today, the household appliances business unit's activities reach beyond its core regions in Germany, Austria, west and east Europe.
                      
                      We specialize in the fields of the Washing Machines, Dishwashers, Cookers, Cooker Hoods, Built-In, Refrigerators, Water Heaters, dryers, washer dryers, dishwashers, cookers and cooker hoods, and built in hobs and ovens. <br />
                    </p>
                    <!-- <span class="blau_gr"><strong>Dr .E. Royanian<br />
                  <br />
                </strong></span>-->
                  </div></td>
              </tr>
              <tr valign="top">
                <td width="9%"><img src="images/boschlogo.jpg" width="110" height="60" alt="bosch" />
                  <!--<img src="images/Oil-seeds.jpg" width="87" height="132" alt="Postanschrift" />--></td>
                <td width="9%"><img src="images/braunlogo.jpg" width="110" height="60" alt="braun" />
                  <!--</td>
              <td width="41%"> <p><strong>Corn, Organic corn</strong>  <br />
               spelt, soft wheat, durum wheat, buck wheat, barley, oat, millets, rye, einkorn wheat, emmer wheat, maize, sweet corn, popcorn maize<br />
                 <strong>Oil seeds, Organic oil seeds</strong> <br />
              sunflower seed, organic sunflower kernels, canola, soybean, soy pulp (okara), canola pulp</p>--></td>
              </tr>
              <tr valign="top">
                <td><img src="images/mielelogo.jpg" alt="miele" width="110" height="60" /></td>
                <td><img src="images/phillogo.jpg" alt="phil" width="110" height="60" /></td>
                <!--<td><p><strong>Fertilizers</strong>  <br /></td>-->
                <!-- Eco-friendly fertilizer and increased nutrient efficiency are the basis for modern agriculture. 
                We guarantee our area fertilization the provision of essential plant nutrients 
                
                We supply:<br />
                Fertilizers of all kinds in large quantities<br />
                Fertilizers in bags and in big bags <br />
                Needs-based mixed fertilizer by our batching plants at the sites Ellersleben, Gehofen, cross-ford, Roßlau and Kleinseelheim<br />-->
                <!--<strong>Seeds, Cereals seeds</strong> <br />
             xxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>-->
              </tr>
              
              <tr valign="top">
                <td><img src="images/nefflogo.jpg" alt="neff" width="110" height="60" /></td>
                <td><img src="images/delogo.jpg" alt="del" width="110" height="60" /></td> <!--<td><p><strong>Crop Protection and Pesticides</strong> <br />
                  Reliability and quality of crops in crop production are not possible without specific plant protection measures. Optimization of grain yield and grain quality.</p>
                  <!-- <p> <strong>Oil seeds, Organic oil seeds</strong> <br />
              Sunflower seed, organic sunflower kernels, canola, soybean, soy pulp (okara), canola pulp</p></td>-->
              </tr>
               
              <tr valign="top">
                <td><img src="images/electrologo.jpg" alt="electro" width="110" height="60" /></td>
               
                <td><img src="images/aeglogo.jpg" alt="aeg" width="110" height="60" /></td>
                 <!--<td><p><strong>Cereals</strong> <br />
                  wheat, durum wheat, buck wheat, barley, oat, millets, rye, spelt, einkorn wheat, emmer wheat, maize, sweet corn, popcorn maize,
                  Sunflower seed, organic sunflower kernels, canola, soybean, soy pulp, canola pulp</p></td>-->
              </tr>
              <tr valign="top">
                <td><img src="images/simelogo.jpg" alt="simens" width="110" height="60" /></td>
               
                <td><img src="images/rowlogo.jpg" alt="rowenta" width="110" height="60" /></td>
                 
              </tr>
              
 <tr valign="top">
                <td><img src="images/wirplogo.jpg" alt="wirpol" width="110" height="60" /></td>
               
                <td><img src="images/kenlogo.jpg" alt="kenwood" width="110" height="60" /></td>
                 
            </tr>
            </table></td>
          </tr>
          </table>
        </div>
      </div>     
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    
  <!-- googlemap -->
     <div class="right">
     <a href="replace-this"></a>
     
 <h2>Get in touch!</h2>
        <p><strong>Address</strong>:Leystrasse 104/5<br />
A-1200 VIENNA, AUSTRIA<br />
          <strong>Phone:</strong>  +43 1 - 9252105<br />
          <strong>FAX:</strong> +43 1 - 9252105<br />
          <strong> Mobile phone:</strong> +43 660 - 3233120<br />
          <strong>E-mail:</strong>           info@royanian.com </p>
       <!-- <img src="images/Twitter.gif" alt="pisture" width="287" height="70" /> -->
        
<!-- End googlemap -->  
    
      </div>
    <!--  <div class="left">
        <table width="100%" border="0" align="left" cellpadding="8" cellspacing="8">
           <!-- <tr>
              <td colspan="2"><h2>Agricultural Equipment</h2><br />
              <div id="hauptspalte">
          <p align="justify"> The Agricultural Equipment Business Unit sells machinery and equipment, buildings and facilities. Premium service is guaranteed through a tightly knit network of workshops and garages.

From machinery, facilities and buildings through to specialist equipment and replacement parts: our company offers a full range of technical equipment for farming operations. Along with advisory services, sales and other services, delivery and financing are also part of what we do.</p>
          <p align="justify">The Agricultural Equipment Business Unit completes our position as a partner for farming operations. The range of products and services offered by Royan Trading's Agricultural Equipment covers the whole value chain except for manufacturing. <br />
          </p>
          <!-- <div class="main_auto"></div>
					<div class="main_optional"><p class="ptm"><a href="../index.html" class="more arr green bold">back to overview</a></p></div>
				</div>
			</div>-->
            
           <!-- <span class="blau_gr"><strong>Dr .E. Royanian<br />
                  <br />
                </strong></span></td>-->
           <!--  </tr>
            <tr valign="top">
              <td><img src="images/Maehdrescher.jpg" alt="" width="105" height="80" /></td>
              <td width="41%"><p><strong>Combines</strong>  <!--: +43 1 - 9252105<br />-->
               <!-- <strong>Balers</strong>    +43 1 - 9252105<br />-->
                <!-- <strong>Forage harvester</strong>    +43 660 - 3233120 <br />
             </p></td>
            </tr>
            <tr valign="top">
              <td><img src="images/Traktor.jpg" alt="" width="105" height="80" /></td>
              <td><p><strong>Tractors</strong>  <!--: +43 1 - 9252105<br />-->
               <!-- <strong>Forage harvester</strong>    +43 1 - 9252105<br />
                 <strong>Balers</strong> <!--   +43 660 - 3233120 <br />
             </p></td>
            </tr>
            <tr valign="top">
              <td><img src="images/fertiliser-spreaders_w448.jpg" alt="" width="101" height="65" /></td>
              <td><p><strong> Fertiliser spreaders </strong><!-- : +43 1 - 9252105<br />
                <!--<strong>Frontloaders</strong>  +43 1 - 9252105<br />
                 <strong>seedbed preparation </strong>  <!-- +43 660 - 3233120<br />
             </p></td>
</tr>
        <tr valign="top">
              <td><img src="images/Frontlader.jpg" alt="" width="100" height="65" /><img src="images/FELDHAECKSLER_model.jpg" alt="" width="100" height="65" /></td>
              <td><p><strong>Frontloaders</strong>  <br />
               <br />
                 <strong>Silage</strong> <br />
             </p></td>
              
            </tr>
          </table>-->
    <div class="clr"></div>
              </li>
            </ol>
          </form>
        </div>
      </div>
      
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="FBG_blog">
    <div class="FBG_blog_resize"> <a href="#"><img src="images/logo_body.gif" alt="pisture" width="144" height="62" border="0" /></a>
         <!-- <div class="recent">
        <h2>Welcome to our site</h2>
      </div>
      <div class="recent2">
        <p>Royan Trading GmbH</p>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
<div class="FBG">
  <div class="FBG_resize">
    <div class="left">
      <h2>About </h2>
      <ul>
        <li><a href="#">Overview</a></li>
        <li><a href="#">Another Link</a></li>
        <li><a href="#">Our Company</a></li>
        <li><a href="#">Our Staff</a></li>
        <li><a href="#">Mission </a></li>
        <li><a href="#">Statement</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Services</h2>
      <ul>
        <li><a href="#">First Service</a></li>
        <li><a href="#">Second Service</a></li>
        <li><a href="#">Another Service</a></li>
        <li><a href="#">A Fourth Service</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Media</h2>
      <ul>
        <li><a href="#">Image Gallery</a></li>
        <li><a href="#">Video Gallery</a></li>
        <li><a href="#">Audio Files</a></li>
        <li><a href="#">The Podcast</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Blog</h2>
      <ul>
        <li><a href="#">Category One</a></li>
        <li><a href="#">Category 2</a></li>
        <li><a href="#">Another Category</a></li>
        <li><a href="#">Category</a></li>
        <li><a href="#">A Fifth Category</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>More Links</h2>
      <ul>
        <li><a href="#">Sign Up Now</a></li>
        <li><a href="#">We Are Hiring</a></li>
        <li><a href="#">Terms &amp; Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Contact Us</h2>
      <ul>
        <li><a href="#">Email Sales</a></li>
        <li><a href="#">Email Support</a></li>
        <li><a href="#">Phone: 555-555-3211</a></li>
        <li><a href="#">Send Us Feedback</a></li>
      </ul>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>-->
<div class="footer_resize">
      <p class="left">© 2014 Copyright Royan Trading GmbH. All Rights Reserved. <a href="#">Home</a> | <a href="#">Contact</a> | <a href="#">RSS </a></p>
    <p class="right"> <a href="http://www.royanian.com"></a></p>
    <div class="clr"></div>
  <div class="clr"></div>
</div>
</body>
</html>